NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCe585MI4eIYYqrhrIXxLAMxdlBlm6RH-o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fluted-helper-473819-e7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fluted-helper-473819-e7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fluted-helper-473819-e7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=342773355367
NEXT_PUBLIC_FIREBASE_APP_ID=1:342773355367:web:8ac7289ffe1ac66c6e55c2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-24T84KR9LF
